<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_explore"
        android:icon="@drawable/ic_explore"
        android:title="Explore" />
    <item
        android:id="@+id/ic_stops"
        android:icon="@drawable/ic_stop"
        android:title="Stops" />
    <item
        android:id="@+id/ic_routes"
        android:icon="@drawable/ic_route"
        android:title="Routes" />

</menu>